{
  "name": "project_naptic_backend_nodejs",
  "version": "1.0.0",
  "description": "Backend for naptic project created using NodeJS",
  "main": "app.js",
  "scripts": {},
  "keywords": [],
  "author": "Eliot Valdes",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.4"
  }
}
